//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIGEAO.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Type()
        {
            this.Types1 = new HashSet<Type>();
        }
    
        public int TypeId { get; set; }
        public string Description { get; set; }
        public string Fa_Bootstrap { get; set; }
        public bool Enabled { get; set; }
        public bool Deleted { get; set; }
        public int CategoryFk { get; set; }
        public Nullable<int> TypeFk { get; set; }
    
        public virtual Category Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Type> Types1 { get; set; }
        public virtual Type Type1 { get; set; }
    }
}
